#See the README for definition of the propertys

splunk.transport.impl=com.splunk.javaagent.transport.SplunkTCPTransport
#splunk.transport.impl=com.splunk.javaagent.transport.SplunkStdOutTransport

splunk.transport.tcp.host=localhost

splunk.transport.tcp.port=5150

splunk.transport.tcp.maxQueueSize=5MB

splunk.transport.tcp.dropEventsOnQueueFull=false

#agent.whitelist=com/some/package/you/want/to/monitor
agent.blacklist=com/sun,sun/,java/,javax/

app.name=MyTestApp
app.instance=Node1

trace.methodEntered=true
trace.methodExited=true
trace.classLoaded=true
trace.errors=true

agent.userEventTags=key1=value1,key2=value2,key3=value3
