#See the README for definition of the propertys

splunk.transport.impl=com.splunk.javaagent.transport.SplunkTCPTransport
#splunk.transport.impl=com.splunk.javaagent.transport.SplunkStdOutTransport

splunk.transport.tcp.host=splunk.somehost.com

splunk.transport.tcp.port=5150

splunk.transport.tcp.maxQueueSize=5MB

splunk.transport.tcp.dropEventsOnQueueFull=false

#agent.whitelist=com/splunk/javaagent/test/
#agent.whitelist=com/splunk/javaagent/test/TestProgram:boo,com/splunk/javaagent/test/Foo:foo

agent.blacklist=sun/,java/,javax/,com/apple

app.name=MyTestApp

app.instance=Node1

trace.methodEntered=true
trace.methodExited=true
trace.classLoaded=true

